# AvaloniaAccounting

./: .gitignore  AccountingApp.csproj  AccountingApp.sln  App.cs  LICENSE.txt  Program.cs  README.md  app.manifest  appsettings.example.json
Data/: AppSettings.cs  BalanceSheetPdfExporter.cs  GeneralLedgerPdfExporter.cs  JournalBookPdfExporter.cs  PasswordHasher.cs  PdfTypefaceProvider.cs  PostgresDatabase.Accounts.cs  PostgresDatabase.AnnualClosing.cs  PostgresDatabase.Authentication.cs  PostgresDatabase.BalanceSheet.cs  PostgresDatabase.Balances.cs  PostgresDatabase.BusinessPartners.cs  PostgresDatabase.CarryForward.cs  PostgresDatabase.Companies.cs  PostgresDatabase.Dashboard.cs  PostgresDatabase.Journals.cs  PostgresDatabase.Maintenance.cs  PostgresDatabase.ProfitAndLoss.cs  PostgresDatabase.Schema.cs  PostgresDatabase.Seed.cs  PostgresDatabase.SubAccounts.cs  PostgresDatabase.TaxCodes.cs  PostgresDatabase.TrialBalance.cs  PostgresDatabase.Users.cs  PostgresDatabase.cs  ProfitAndLossPdfExporter.cs
Database/: ERD.md  build_erd_png.py  build_erd_png_journal_centered.py  build_erd_workbook.mjs  schema.sql  seed_accounts.csv  seed_accounts_subaccounts_from_csv.sql
Models/: Account.cs  AccountClassificationCatalog.cs  AnnualCarryForwardStatus.cs  AppUser.cs  BalanceSheetRow.cs  BalanceSheetSummary.cs  BusinessPartner.cs  CashbookLine.cs  CompanySettings.cs  DashboardSummary.cs  GeneralLedgerLine.cs  JournalBookRow.cs  JournalLine.cs  JournalLineInput.cs  JournalVoucherSummary.cs  ProfitAndLossRow.cs  ProfitAndLossSummary.cs  SubAccount.cs  TaxCode.cs  TrialBalanceRow.cs  (+2 more)
(+20 files in other folders)
